#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identificacion\ nombre\ sucursal
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=java.lang.String\ getIdentificacion()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSucursal()
comment7.params=sucursal
comment7.target=void\ setSucursal(java.lang.String)
numComments=8
