#BlueJ class context
comment0.target=ClienteMedicamento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClienteMedicamento\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identificacion\ nombre\ sucursal\ compra1\ compra2\ compra3\ compra4
comment1.target=ClienteMedicamento(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment10.params=compra4
comment10.target=void\ setCompra4(double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getCompra1()
comment4.params=compra1
comment4.target=void\ setCompra1(double)
comment5.params=
comment5.target=double\ getCompra2()
comment6.params=compra2
comment6.target=void\ setCompra2(double)
comment7.params=
comment7.target=double\ getCompra3()
comment8.params=compra3
comment8.target=void\ setCompra3(double)
comment9.params=
comment9.target=double\ getCompra4()
numComments=11
