#BlueJ package file
dependency1.from=Farmacia
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Farmacia
dependency2.to=ClienteHelado
dependency2.type=UsesDependency
dependency3.from=Farmacia
dependency3.to=ClienteCosmeticos
dependency3.type=UsesDependency
dependency4.from=Farmacia
dependency4.to=ClienteMedicamento
dependency4.type=UsesDependency
dependency5.from=Compras
dependency5.to=Farmacia
dependency5.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteHelado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=80
target2.height=70
target2.name=Farmacia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=340
target3.height=70
target3.name=Compras
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=160
target4.height=70
target4.name=ClienteCosmeticos
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=190
target5.height=70
target5.name=ClienteMedicamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=50
target5.y=280
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=10
